spring.neo4j.uri=bolt://graphdb:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password


spring.datasource.url=jdbc:postgresql://postgredb:5432/one_health
spring.datasource.username=one_healt_huser
spring.datasource.password=one_health_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true 

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1600000
spring.datasource.hikari.leak-detection-threshold=2000